MONGODB_URI=mongodb+srv://rjvidyagyan:rj1234@cluster0.cmbxau0.mongodb.net/privacy-lens
JWT_SECRET=xpXFWQi9SAER3rKKqTX4I6Xzit2zygLcP2u8WbQfXDb
NODE_ENV=development
CORS_ORIGIN=https://tracely-frontend.vercel.app
